<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/start.css" />
        <link rel="icon" href="{{ url_for('static', filename='img/mini_logo.png') }}" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <title>Lixeiros Sena</title>
        <style>
            .div_principal {
                text-align: center;
                margin-top: 50px;
            }
            .infos {
                margin-bottom: 20px;
            }
            .dados h3, .dados h4 {
                margin: 10px 0;
            }
            img {
                transition: transform 1s ease;
            }
            .slide-left {
                transform: translateX(-130%);
            }
            
            li {
                list-style-type:none;
            }
        </style>
    </head>
    <body>
        <div class="div_principal">
            <div class="infos">
                <div class="title"><h1>Lixeiros Sena</h1></div>
                <div class="dados">
                    <h3 style="color: #D1D5DB;">Inovação e tecnologias sobre lixeiras</h3>
                    <h4 style="color: #D1D5DB;">Clique na Lixeira e Saiba Mais</h4>
                </div>
            </div>
            
            <li><a href="/validated_user"><img id="lixeiraImg" src="../static/img/lixeira_logo.png" height="500px" width="500px"></a></li>
        </div>

        <script>
            document.getElementById('lixeiraImg').addEventListener('click', function(event) {
                event.preventDefault();
                this.classList.add('slide-left');
                setTimeout(() => {
                    window.location.href = '/validated_user';
                }, 1000); // 1 second delay to match the animation duration
            });
        </script>
    </body>
</html>
